yourtrading-ai/amplify/backend/api/yourtradingai/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Source @model {
  id: ID!
  name: String!
  url: String
  datasets: [Dataset] @connection(keyName: "bySource", fields: ["id"])
}

type Coin @model {
  id: ID!
  name: String!
  description: String
  urls: [String]
  datasets: [Dataset] @connection(keyName: "byCoin", fields: ["id"])
}

type Dataset @model
  @key(name: "byCoin", fields: ["coinID", "id"])
  @key(name: "bySource", fields: ["sourceID", "id"]) {
  id: ID!
  sourceID: ID!
  coinID: ID
  title: String!
  interval: String!
  count: Int!
  mean: Float!
  std: Float!
  min: Float!
  max: Float!
  description: String
  x: [AWSDateTime]
  y: [Float]
}